<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-color: rgb(69, 68, 67);
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        background-color: rgb(168, 168, 154);
        padding: 5px;
        
      }

      .card {
        background-color: white;
        border-radius: 15px;
        margin: 50px auto;
        padding: 20px;
        max-width: 500px;
      }

      input,
      button {
        height: 40px;
        border-radius: 5px;
        border-width: 0;
        background-color: rgb(237, 237, 229);
        padding: 5px;
        text-align: center;
      }
      #todo-input{
        width: 420px;
      }

      button {
        background-color: rgb(208, 153, 237);
        cursor: pointer;
        margin-left: 10px;
      }
      p {
         text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card" id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">To-Do List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <p id="todo-subtitle">Today I need to:</p>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" placeholder="Input here..." id="todo-input" />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button type="button" id="todo-submit">Submit</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      const button = document.getElementById("todo-submit");
      const input = document.getElementById("todo-input");
      const output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const konten = document.createElement("li");
        konten.textContent = toDoItem;
        output.appendChild(konten);
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
        const isi = input.value;
        fnClickHandler(isi);
        input.value = "";
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          const isi = input.value;
          fnClickHandler(isi);
          input.value = "";
        }
      });
    </script>
  </body>
</html>